body{
    font-family: sans-serif;
}
.logo{
    width: 150px;
    height: 100px;
    margin-left: 30px;
    position: absolute;
    margin-top: 0px;
}
.iconos1{
    margin-left: 20%;
}
.titulo{
    font-size: 50px; 
    text-shadow: 2px 2px #000000;
    font-family:  sans-serif; 
    color:white;
    padding: 60px;
    padding-right: 40%;
    padding-top: 10%;
}
.lis1{
    display: flex;
    overflow: hidden;
    background-color:black;
    text-align: center; 
      
}
.lis1 li{
    float: left;
    display: block;
    color:white;
    padding: 15px;
    text-align: left;
}
.lis2 li{
    float: right;
    display: block;
    color:white;
    padding: 5px 15px;
    text-decoration: none;
    font-size: 17px;
}
.buscar{
    display: flex;
    padding-top: 20px;
    margin-right: 10px;
    color: white;
    background-color: black
}
.lis3{
    display: flex;
    background-color:rgba(0, 0, 0);
    width: auto;
    font-style: normal;
    float: center;
}
.lis3 li{ 
    float: left;
    display: block;
    color:white;
    text-align: center;
    padding: 14px;
    font-size: 17px;
    border: 1px solid grey;
}
.lis3 li:hover{
    background-color:rgb(32, 170, 204);
}
.vermas{
    display: flex;
    float: right;
    color: white;
    margin-bottom: 40%;
    padding-right: 40px;
    font-style: unset;
    font-size: 20px; 
}
.fondo{
    background: url(img/1.jpg) no-repeat center center fixed;
    background-size: cover;
    background-attachment: scroll;
}
.parrafoo{ 
    text-align: center;
    display: inline-flex;
    margin: auto;
    position: relative;
    margin-bottom: 20%;
}
#button:hover{
    background-color:rgb(32, 170, 204);
}
.cif{
    margin: 40px; 
    background-color: white;
}
.sostenibilidad{
    background: url(img/6.jpg) no-repeat center center fixed ;
    background-size: cover;
    background-attachment: scroll;
    color: white;
    padding: 10px;
    text-align: center;
}
.destacamos{
    padding: 25px;
}
.des{
    display: flex;
    margin: auto;
}
.imgsat{
    margin-left: 40px;
    padding: 0px;
    width: 300px;
    height: 300px;
}
.texto-d2{
    margin-left: 100px;
}
.des2{
    background-color: white;
    margin-left: 0px;
    margin-right: 60px;
    padding: 20px;
}
.sociales{
    float: right;
    margin-left: 5%;
}
.r2{
    display: flex;
    margin: auto;
}
.prensa{
    margin-right: 15px;
}
.titprensa{
    display: flex;
    font-size: 30px;
    font-weight: bold;
    padding: 20px 20px;
}
.vermas-noticias{
    float: right;
    font-size: 15px;
    padding-left: 70px;
}
.sig{
    float: right;
    margin-top: 10px;
    margin-right: 40px;
}
.prensa1{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.transparencia{
    background-color: white ;
    padding: 20px;
    display: flex;
    margin-right: 60px;
}
.t2{
    float: left;
}
.t3{
    float: right;
    margin-left: 10%;
}
.links > a{
    color: rgb(32, 170, 204);
    text-decoration: none;
    float: right;
}
.tra-1{
    float: right;
}
.facts {
    display: flex;
    flex-wrap: wrap;
    margin-top: auto;
    margin-left: 140px
}
.fact {
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    flex: 33%;
    max-width: 33%;
    margin-bottom: 8rem;
}
.icon {
    grid-column: 1/2;
    grid-row: 1/-1;
    height: 60px;
    float: center;
}
.descr {
    text-transform: uppercase;
    font-style: italic;
    font-size: 15px;
}
.numero {
    font-size: 2rem;
}
.footer {
    grid-area: footer;
    background-color: #000000;
    min-height: 100px;
    column-gap: none;
    row-gap: none;
    display: center;
}
.footer ul{
    display: inline-table;
    padding: 80px;
}
